---
apiVersion: v1
kind: Namespace
metadata:
  name: kdd
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: kdd
  name: kdd
  namespace: kdd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kdd
  template:
    metadata:
      labels:
        app: kdd
    spec:
      containers:
      - image: ratiel/kdd:5
        name: kdd
        imagePullPolicy: Always
        env:
        - name: KDD_LOCAL
          value: "False"
---
apiVersion: v1
kind: Service
metadata:
  name: kdd
  labels:
    app: kdd
  namespace: kdd
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 3333
    protocol: TCP
    name: http
  selector:
    app: kdd
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kdd-clusterrole
rules:
- apiGroups: ["*"]
# TODO limit permissions
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kdd-clusterrolebinding
subjects:
- kind: ServiceAccount
  name: default
  namespace: kdd
roleRef: 
  kind: ClusterRole
  name: kdd-clusterrole
  apiGroup: rbac.authorization.k8s.io